<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>

<body>
    <form>
        <h1>CLUB MEMBERSHIP REGISTRATION</h1>
        <p>Complete the form below to sign up our membership service.</p>
        <label for="First Nmae"><strong>First Name:</strong></label>
        <br>
        <input type="text" placeholder="First name">
        <br>
        <br>
        <label for="Last Name:"><strong>Last Name:</strong></label>
        <br>
        <input type="text" placeholder="Last name">
        <br>
        <br>
        <label for="E-mail"><strong>E-mail:</strong></label><br>
        <input type="email" placeholder="ex.myname@email.com">
        <br>
        <br>
        <label for="Phone Number"><strong>Phone Number:</strong></label>
        <br>
        <input type="number" placeholder="Enter phone">
        <br>
        <br>
        <label for="Date of birth"><strong>Date of birth:</strong></label>
        <br>
        <input type="date">
        <br>
        <br>
        <label for="Gender"><strong>Gender:</strong></label>
        <br>
        <input type="radio" name="Gender" id="Male" value="Male">
        <label for="Male">Male:</label>
        <input type="radio" name="Gender" id="Female" value="Female">
        <label for="Female">Female</label>
        <br>
        <br>
        <label for="Address"><strong>Address:</strong></label>
        <textarea placeholder="Your address"></textarea>
        <br>
        <br>
        <label for="Country"><strong>Country:</strong></label>
        <select>
            <Option>Pakistan</Option>
            <option>USA</option>
            <option>India</option>
            <option>Italy</option>
            <option>Sri Lanka</option>
            <option>China</option>
            <option>Iran</option>
        </select>
        <select>
            <option>Islamabad</option>
            <option>New York</option>
            <option>Delhi</option>
            <option>Rome</option>
            <option>Colombo</option>
            <option>Tehran</option>
        </select>
        <br>
        <br>
        <label for="Where did you hear about us"><strong>Where did you hear about us</strong></label>
        <br>
        <input type="checkbox" name="A friend or colleague" id="A friend or colleague" value="A friend or colleague">A
        friend or colleague
        <br>
        <input type="checkbox" name="Google" id="Google" value="Google">Google
        <br>
        <input type="checkbox" name="Blogs post" id="Blogs post" value="Blogs post">Blogs post
        <br>
        <input type="checkbox" name="News article" id="News article" value="News article">News article
        <br>
        <label for="Cooments"><strong>Comments:</strong></label>
        <textarea>Your comments</textarea>
        <br>
        <br>
<button>Submit</button>

    </form>
</body>

</html>